<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XR 화상통화</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <style>
      #myFace,
      #peerFace {
        display: inline-block;
        margin: 0 10px;
      }
      .color-btn {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .black {
        background-color: #000;
      }
      .red {
        background-color: #ff0000;
      }
      .green {
        background-color: #00ff00;
      }
      .white {
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <h1>XR 화상통화</h1>
      </header>
      <main>
        <div id="welcome">
          <form>
            <input placeholder="room name" required type="text" /><button>
              Enter room
            </button>
          </form>
        </div>
        <div id="call">
          <div id="Stream">
            <video
              id="myFace"
              autoplay
              playsinline
              width="400"
              height="400"
            ></video
            ><video
              id="peerFace"
              autoplay
              playsinline
              width="400"
              height="400"
            ></video>
          </div>
          <div id="buttons">
            <button id="mute">Mute</button>
            <button id="camera">Turn Camera Off</button>
            <select id="cameras"></select>
            <button id="capture">Capture</button>
          </div>
          <div
            id="capturediv"
            style="
              width: 500px;
              height: 400px;
              background-color: lightblue;
              display: flex;
              flex-direction: row;
            "
          >
            <div
              id="sidebar"
              style="background-color: black; width: 20%; height: 100%"
            >
              <div class="color-btn black"></div>
              <div class="color-btn red"></div>
              <div class="color-btn green"></div>
              <div class="color-btn white"></div>
            </div>
            <canvas id="capturedCanvas" width="100" height="100"></canvas>
          </div>

          <button id="sendButton">전송</button>
          <input type="file" id="fileInput" accept="image/*,.pdf" />
        </div>
      </main>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/js/app.js"></script>
</html>
